package priority_queue;

public class others {
    //其他实现方式有斜堆和二项队列
    //包含范围：斜堆》左式堆》二叉堆

    /*
    斜堆(Skew heap)也叫自适应堆(self-adjusting heap)，它是左倾堆的一个变种。和左倾堆一样，它通常也用于实现优先队列；作为一种自适应的左倾堆，它的合并操作的时间复杂度也是O(lg n)。
它与左倾堆的差别是：
    (01) 斜堆的节点没有"零距离"这个属性，而左倾堆则有。
    (02) 斜堆的合并操作和左倾堆的合并操作算法不同。

    斜堆的合并操作
    (01) 如果一个空斜堆与一个非空斜堆合并，返回非空斜堆。
    (02) 如果两个斜堆都非空，那么比较两个根节点，取较小堆的根节点为新的根节点。将"较小堆的根节点的右孩子"和"较大堆"进行合并。
    (03) 合并后，交换新堆根节点的左孩子和右孩子
     */

    //实现方式：https://www.cnblogs.com/skywang12345/p/3638552.html

    //二项队列：https://www.cnblogs.com/hapjin/p/5468817.html
}
